ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          245384 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00001000 0000a0 0028f6 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        000038f8 002998 000060 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00003958 0029f8 000c38 00  WA  0   0  4
  [ 4] datas             PROGBITS        00400000 003640 005000 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        00405000 008640 000060 00  WA  0   0  4
  [ 6] bss               NOBITS          00405060 009060 0001d8 00  WA  0   0 32
  [ 7] noinit            NOBITS          00406000 009060 007000 00  WA  0   0 4096
  [ 8] .comment          PROGBITS        00000000 0086a0 000011 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0086b8 000a68 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 009120 0154ae 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 01e5ce 005e7a 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 024448 0075c6 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 02ba10 001c08 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 02d618 003bb2 01  MS  0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0311d0 000f40 00      0   0  8
  [16] .debug_loc        PROGBITS        00000000 032110 0059d1 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 03bdcc 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 037ae4 001e50 10     19 133  4
  [19] .strtab           STRTAB          00000000 039934 002498 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00001000 0x00001000 0x03590 0x03590 RWE 0x10
  LOAD           0x003640 0x00400000 0x00004590 0x05060 0x05060 RW  0x20
  LOAD           0x009060 0x00405060 0x00405060 0x00000 0x07fa0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
