CONFIG_STDOUT_CONSOLE=y
#CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_DEBUG=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_COLOR=y
#CONFIG_ASSERT=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-threadnet.h"
CONFIG_MBEDTLS_HEAP_SIZE=512

CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y
CONFIG_SYS_LOG_CRYPTO_LEVEL=4
